1.jpg
圆盘
最上方RGB：82,75,57 Y=767
最下方RGB：80,80,80 Y=933
最左边RGB：77,78,72 X=645
最右边RGB：79,76,69 X=931
纵轴短半轴长=83
横轴短半轴长=143
圆半径r=143
观察平面与方块平面夹角为acos(83/143)

立方体
最左边RGB：60,78,36  X=145 Y=1110
最右边RGB：97,113,64 X=533 Y=1110
中心：X=339 Y=1110

2.png 原图，更精确
上面的方块
最右边RGB：73,73,73 X=979 Y=851
最左边RGB：61,61,61 X=595 Y=851
中心RGB：79,79,79 X=787 Y=851
最上边RGB：79,79,79 X=787 Y=740
最下边RGB：61,61,61 X=787 Y=962
对角线长度L=384
纵向投影对角线长度l=222
观察平面与方块平面夹角为acos(111/192=0.5781)

下面的同心圆盘
最上面RGB：173,173,173 X=336[332,340] Y=1020
最下面RGB：173,173,173 X=340[318,362] Y=1198
最左边RGB：173,173,173 X=185 Y=1110[1101,1119]
最右边RGB：173,173,173 X=494 Y=1110[1108,1113]
半径R=154.5
纵向投影半径长度r=89
观察平面与圆盘平面夹角为acos(178/309=0.5761)
cos(t)取平均值0.5771

3.png 初始状态
小人所处方块最下面RGB：246,246,246 X=337 Y=1241
小人最下面RGB：221,221,221 X=337 Y=1132 距最下面的点相对偏移量(<0>,-109)
小人最左边RGB：43,44,72 X=299 Y=1108 距最下面的点相对偏移量(-38,<-133>)
小人底座最上面RGB：52,53,56 X=<337> Y=991 小人底座高度1/2值=

4.png 按压750ms跳了一步之后的状态（颜色变了）
原先小人所处方块最下面RGB：113,113,113 X=382.5 Y=1528
原先小人最左边X=382.5-38=344.5，原先小人最下面Y=1528-109=1419
小人最下面RGB：98,145,103 X=[819,825] Y=1165
小人最左边RGB：43,43,73 X=788 Y=[1139,1144]
小人X偏移量=778-344.5=443.5，Y偏移量=1144-1419=-275
小人实际X偏移量=443.5，实际Y偏移量=-275/0.5771=-476.52